R3#sh run
Building configuration...

Current configuration : 1039 bytes
!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
ip subnet-zero
no ip icmp rate-limit unreachable
!
!
ip tcp synwait-time 5
no ip domain lookup
!
ip cef
!         
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.3.3 255.255.255.255
!
interface FastEthernet0/0
 ip address 172.16.2.1 255.255.255.0
 duplex half
!
interface FastEthernet1/0
 ip address 172.16.1.3 255.255.255.0
 duplex half
!
router bgp 65002
 no synchronization
 bgp log-neighbor-changes
 network 172.16.2.0 mask 255.255.255.0
 network 172.16.3.3 mask 255.255.255.255
 neighbor 172.16.1.1 remote-as 65001
 no auto-summary
!
ip classless
no ip http server
!
!
no cdp log mismatch duplex
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
!
end

R3#  
